{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "c8e3f34a-aa9c-a4c6-1104-e855eece622b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/638df92b-7725-45a7-84c2-7e317d4a363b/resourceGroups/hola1",
            "location": "westus2",
            "name": "hola1",
            "tags": null,
            "timeouts": null
          },
          "private": ""
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "357f1fe8-9152-4de3-a706-5dfd02d34dbf",
            "id": "/subscriptions/638df92b-7725-45a7-84c2-7e317d4a363b/resourceGroups/hola1/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westus2",
            "name": "myTFVnet",
            "resource_group_name": "hola1",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
